<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_clientes_' inline='true' name='federated.0jqq8h9181u48u160s32n0gez4sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_clientes_' name='textscan.0rz4c581d4d5re19okw570jvdkwm'>
            <connection class='textscan' directory='/Users/rodri' filename='df_clientes_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rz4c581d4d5re19okw570jvdkwm' name='df_clientes_.csv' table='[df_clientes_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='string' name='clnt_age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='num_accts' ordinal='4' />
              <column datatype='string' name='bal' ordinal='5' />
              <column datatype='string' name='calls_6_mnth' ordinal='6' />
              <column datatype='string' name='logons_6_mnth' ordinal='7' />
              <column datatype='string' name='grupo_edad' ordinal='8' />
              <column datatype='string' name='grupo_antiguedad' ordinal='9' />
              <column datatype='string' name='grupo_bal' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0rz4c581d4d5re19okw570jvdkwm' name='df_control_interaction.csv' table='[df_control_interaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0rz4c581d4d5re19okw570jvdkwm' name='df_pruebas_ab.csv' table='[df_pruebas_ab#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rz4c581d4d5re19okw570jvdkwm' name='df_test_interaction.csv' table='[df_test_interaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_antiguedad]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_bal]</local-name>
            <parent-name>[df_clientes_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_control_interaction.csv)]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_first_step]</local-name>
            <parent-name>[df_control_interaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_pruebas_ab.csv)]</local-name>
            <parent-name>[df_pruebas_ab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_pruebas_ab.csv)]</local-name>
            <parent-name>[df_pruebas_ab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate (df_test_interaction.csv)]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_rate_test]</local-name>
            <parent-name>[df_test_interaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combine Variation' datatype='string' name='[Calculation_2153987307474448384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Variation (df_test_interaction.csv)]  + [Variation (df_test_interaction.csv)]' />
      </column>
      <column caption='Cálculo1' datatype='real' name='[Calculation_2727492572797059073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time_diff]/60' />
      </column>
      <column caption='Cálculo2' datatype='integer' name='[Calculation_2868722642373013504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[is_error]*100' />
      </column>
      <column caption='Cálculo3' datatype='integer' name='[Calculation_2868722642373521409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[is_error (df_test_interaction.csv)]*100' />
      </column>
      <column caption='Cálculo4' datatype='real' name='[Calculation_2868722642374385666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time_diff]/60' />
      </column>
      <column caption='Cálculo5' datatype='real' name='[Calculation_2868722642375159811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time_diff (df_test_interaction.csv)]/60' />
      </column>
      <column caption='Cálculo6' datatype='real' name='[Calculation_3001297356442001408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion rate]*100' />
      </column>
      <column caption='Cálculo7' datatype='real' name='[Calculation_3001297356442324993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion rate (df_test_interaction.csv)]*100' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Completion rate (df_test_interaction.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Completion rate]' role='measure' type='quantitative' />
      <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_clientes_.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clientes_.csv_91E80C716ACF4ABABE1E98CDE979C386]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_control_interaction' datatype='table' name='[__tableau_internal_object_id__].[df_control_interaction.csv_855B4D081B86467085F32DDB0153DED7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_pruebas_ab.csv' datatype='table' name='[__tableau_internal_object_id__].[df_pruebas_ab.csv_A23AE8DFFC464C97B2B2B1AB0CC7987F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_test_interaction' datatype='table' name='[__tableau_internal_object_id__].[df_test_interaction.csv_67784948D25D430CBE5D04250EB3AFF8]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Bal' datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[client_id (df_control_interaction.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[client_id (df_test_interaction.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Clnt Age' datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Clnt Tenure Yr' datatype='integer' datatype-customized='true' name='[clnt_tenure_yr]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fiel&quot;' value='30-65' />
          <alias key='&quot;nuevo&quot;' value='0-10' />
          <alias key='&quot;regular&quot;' value='10-30' />
        </aliases>
      </column>
      <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adult&quot;' value='30-59' />
          <alias key='&quot;senior&quot;' value='60- 100' />
          <alias key='&quot;young&quot;' value='13-29' />
        </aliases>
      </column>
      <column datatype='integer' datatype-customized='true' name='[is_error (df_test_interaction.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[is_error]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Num Accts' datatype='integer' datatype-customized='true' name='[num_accts]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[previous_step (df_test_interaction.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[process_step (df_test_interaction.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='integer' name='[step_order (df_test_interaction.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[step_order]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[time_diff (df_test_interaction.csv)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[time_diff]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_clientes_.csv_91E80C716ACF4ABABE1E98CDE979C386]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_clientes_.csv_91E80C716ACF4ABABE1E98CDE979C386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_control_interaction.csv_855B4D081B86467085F32DDB0153DED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_control_interaction.csv_855B4D081B86467085F32DDB0153DED7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_pruebas_ab.csv_A23AE8DFFC464C97B2B2B1AB0CC7987F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_pruebas_ab.csv_A23AE8DFFC464C97B2B2B1AB0CC7987F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_test_interaction.csv_67784948D25D430CBE5D04250EB3AFF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_test_interaction.csv_67784948D25D430CBE5D04250EB3AFF8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2868722642373013504]' derivation='Avg' name='[avg:Calculation_2868722642373013504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2868722642373521409]' derivation='Avg' name='[avg:Calculation_2868722642373521409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3001297356442001408]' derivation='Avg' name='[avg:Calculation_3001297356442001408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3001297356442324993]' derivation='Avg' name='[avg:Calculation_3001297356442324993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion rate (df_test_interaction.csv)]' derivation='Avg' name='[avg:Completion rate (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion rate]' derivation='Avg' name='[avg:Completion rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Avg' name='[avg:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_error (df_test_interaction.csv)]' derivation='Avg' name='[avg:is_error (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_error]' derivation='Avg' name='[avg:is_error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_control_interaction.csv)]' derivation='Count' name='[cnt:client_id (df_control_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_test_interaction.csv)]' derivation='Count' name='[cnt:client_id (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_tenure_yr]' derivation='Count' name='[cnt:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion rate (df_test_interaction.csv)]' derivation='CountD' name='[ctd:Completion rate (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion rate]' derivation='CountD' name='[ctd:Completion rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bal]' derivation='CountD' name='[ctd:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='CountD' name='[ctd:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='CountD' name='[ctd:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_tenure_yr]' derivation='CountD' name='[ctd:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='CountD' name='[ctd:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_step (df_test_interaction.csv)]' derivation='CountD' name='[ctd:previous_step (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion rate (df_test_interaction.csv)]' derivation='Median' name='[med:Completion rate (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step (df_test_interaction.csv)]' derivation='None' name='[none:process_step (df_test_interaction.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2727492572797059073]' derivation='Sum' name='[sum:Calculation_2727492572797059073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2868722642373013504]' derivation='Sum' name='[sum:Calculation_2868722642373013504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2868722642373521409]' derivation='Sum' name='[sum:Calculation_2868722642373521409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Sum' name='[sum:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_control_interaction.csv)]' derivation='Sum' name='[sum:client_id (df_control_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Sum' name='[sum:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (df_test_interaction.csv)]' derivation='Sum' name='[sum:client_id (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_error (df_test_interaction.csv)]' derivation='Sum' name='[sum:is_error (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_error]' derivation='Sum' name='[sum:is_error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_order (df_test_interaction.csv)]' derivation='Sum' name='[sum:step_order (df_test_interaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_order]' derivation='Sum' name='[sum:step_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_diff]' derivation='Sum' name='[sum:time_diff:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupo Antiguedad)' hidden='true' name='[Action (Grupo Antiguedad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupo_antiguedad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupo Bal)' hidden='true' name='[Action (Grupo Bal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupo_bal]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupo Edad)' hidden='true' name='[Action (Grupo Edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupo_edad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Num Accts)' hidden='true' name='[Action (Num Accts)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[num_accts]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df pruebas ab.csv))' hidden='true' name='[Action (Variation (df pruebas ab.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df pruebas ab.csv),Gender)' hidden='true' name='[Action (Variation (df pruebas ab.csv),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df pruebas ab.csv),Grupo Antiguedad)' hidden='true' name='[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
          <groupfilter function='level-members' level='[grupo_antiguedad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df pruebas ab.csv),Grupo Bal)' hidden='true' name='[Action (Variation (df pruebas ab.csv),Grupo Bal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
          <groupfilter function='level-members' level='[grupo_bal]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10_003F56457FE64D129B230C63D4BE6996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Rec.genero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11_FCFC68F6763743918F7C288FCD249B02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Rec. grupo edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action12_919C99C6AD7E40FEAA1480EF89B64B1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Rec.calls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action13_EB8A5F514168480E827BC77C0F184DFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Rec. Logons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 14 (generado)' name='[Action14_3E2B58455E0C4E4F89E5785C882C3269]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Min calls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 15 (generado)' name='[Action15_517E25E6748741B0882BC67CE6A560EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Max calls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 16 (generado)' name='[Action16_936FCED593CE4ECDA183AF8B456D3A08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Mean calls ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 17 (generado)' name='[Action17_03E3F800351549019B49A1BD6A8E0664]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Min logons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 18 (generado)' name='[Action18_BE935BDEF6644131AD36994F951DF20B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Max logons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 19 (generado)' name='[Action19_56A052C3B6B6416281490A3DB4655BDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Mean logons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_E8141CA6054F404CB95DC8B78BC0FCC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Rec.genero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 20 (generado)' name='[Action20_4ED07EC633EF4A3A95E547F585189B30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTERACCIONES' type='sheet' worksheet='Rec. tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACCIONES' />
      </command>
    </action>
    <action caption='Filtro 21 (generado)' name='[Action21_E17E25479874441CAB799B458965D187]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prueba A|B' type='sheet' worksheet='REC PRUEBA A|B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prueba A|B' />
      </command>
    </action>
    <action caption='Filtro 22 (generado)' name='[Action22_A58036355C064D5EA6BFEF018E5097C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prueba A|B' type='sheet' worksheet='REC. GENERO A|B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prueba A|B' />
      </command>
    </action>
    <action caption='Filtro 23 (generado)' name='[Action23_5F6CB172F7604F718A519BAFA8378DF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prueba A|B' type='sheet' worksheet='REC. EDAD A|B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prueba A|B' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action23_87AC12D74E3442BF99ED3D98C2E6D2A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Mean age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action24_7F367B4AAC094C48927F81FFF19AF383]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Mean antig' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 24 (generado)' name='[Action24_C82F1239A0094EA4A010935FB5026C3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prueba A|B' type='sheet' worksheet='REC GRUPO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prueba A|B' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action25_75E220A16029468D8BF44E4B483FDE53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Mean bal ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 25 (generado)' name='[Action25_F85B4E6FAAAF4FF7A246C4AA6AE48484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prueba A|B' type='sheet' worksheet='Recuento balance A|B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prueba A|B' />
      </command>
    </action>
    <action caption='Filtro 26 (generado)' name='[Action26_70F0CFA695144D9284FDB31CCF5D5748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='PROM EDAD A|B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 27 (generado)' name='[Action27_BA33BECAE8714865AC54283CDBBA3DE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='Prom antiguedad A|B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 28 (generado)' name='[Action28_AAC7FC176D6E41D5AC08A8A54108C706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='Prom bal A|B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 29 (generado)' name='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='tasa finalizacion ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_350D7331CCD242BB9C1C25B05556B3B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Rec. grupo edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 30 (generado)' name='[Action30_585EA330C8464EADAE5D0299CA91C859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='tasa de error' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 31 (generado)' name='[Action31_A2A370447B0D4E90B0017D6D02262BAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='REC CALLS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 32 (generado)' name='[Action32_DD06B1089B8B4829A0C5FD62B36340CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='REC LOGONS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 33 (generado)' name='[Action33_F7363D6AEBD142D1AE4BD36EC4B66356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='prom/sum logons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 34 (generado)' name='[Action34_F906A410475F4FABBB250EC89EB09FEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='Prom/sum calls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 35 (generado)' name='[Action35_B653799BF1CF41D5A3C38A93BE00A49F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='DUR PROM CONTROL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 36 (generado)' name='[Action36_7FB565DD284443428EC3560F8C041D7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIPOTESIS' type='sheet' worksheet='DUR PROM TEST' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIPOTESIS' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_D7DD1EACA6DB4E5AA7A8321631275844]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Rec. tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_90264D8744FC4EE7B748E1E1E954512F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Rec. accounts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_C6A3131E49B643DE8D7BBE260A4BEFDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Rec. bal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_EFE4FF0CB721464180AEECCA0457D24A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INFO CLIENTES' type='sheet' worksheet='Total clients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INFO CLIENTES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DUR PROM CONTROL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>AVERAGE DURATION OF CONTROL GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Cálculo4' datatype='real' name='[Calculation_2868722642374385666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_diff]/60' />
            </column>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868722642374385666]' derivation='Avg' name='[avg:Calculation_2868722642374385666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[time_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:process_step:nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_2868722642374385666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_2868722642374385666:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DUR PROM TEST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>AVERAGE DURATION OF TEST GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Cálculo5' datatype='real' name='[Calculation_2868722642375159811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_diff (df_test_interaction.csv)]/60' />
            </column>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868722642375159811]' derivation='Avg' name='[avg:Calculation_2868722642375159811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step (df_test_interaction.csv)]' derivation='None' name='[none:process_step (df_test_interaction.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step (df_test_interaction.csv)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[time_diff (df_test_interaction.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:process_step (df_test_interaction.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_2868722642375159811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_2868722642375159811:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:process_step (df_test_interaction.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>MEAN ACCOUNTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[num_accts]' derivation='Avg' name='[avg:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Num Accts' datatype='integer' datatype-customized='true' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_pruebas_ab.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:num_accts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>MAX AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Clnt Age' datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Max' name='[max:clnt_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[max:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column-instance column='[calls_6_mnth]' derivation='Max' name='[max:calls_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[max:calls_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max logons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Max' name='[max:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[max:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>MEAN AGE</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Clnt Age' datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_E8141CA6054F404CB95DC8B78BC0FCC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Bal)]'>
            <groupfilter function='level-members' level='[grupo_bal]' user:ui-action-filter='[Action5_C6A3131E49B643DE8D7BBE260A4BEFDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action2_350D7331CCD242BB9C1C25B05556B3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Bal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean antig'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>MEAN TENURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Clnt Tenure Yr' datatype='integer' datatype-customized='true' name='[clnt_tenure_yr]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_E8141CA6054F404CB95DC8B78BC0FCC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Bal)]'>
            <groupfilter function='level-members' level='[grupo_bal]' user:ui-action-filter='[Action5_C6A3131E49B643DE8D7BBE260A4BEFDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action2_350D7331CCD242BB9C1C25B05556B3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Bal)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:clnt_tenure_yr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean bal '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>MEAN BAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bal' datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean calls '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column-instance column='[calls_6_mnth]' derivation='Avg' name='[avg:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:calls_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean logons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>MIN AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Clnt Age' datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Min' name='[min:clnt_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[min:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column-instance column='[calls_6_mnth]' derivation='Min' name='[min:calls_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[min:calls_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min logons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Min' name='[min:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[min:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROM EDAD A|B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>AGE AVERAGE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Clnt Age' datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action27_DEE082DB01A247808F11C796D9413BB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_A58036355C064D5EA6BFEF018E5097C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_pruebas_ab.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:clnt_age:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:clnt_age:qk]' />
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROM LOGONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_pruebas_ab.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:logons_6_mnth:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prom antiguedad A|B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>TENURE AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Clnt Tenure Yr' datatype='integer' datatype-customized='true' name='[clnt_tenure_yr]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action26_A3E9A126326D4B7EB5DB7B1E63909429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_A58036355C064D5EA6BFEF018E5097C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_pruebas_ab.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:clnt_tenure_yr:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:clnt_tenure_yr:qk]' />
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prom bal A|B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>BALANCE AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bal' datatype='real' datatype-customized='true' name='[bal]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action26_A3E9A126326D4B7EB5DB7B1E63909429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_A58036355C064D5EA6BFEF018E5097C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_pruebas_ab.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:bal:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:bal:qk]' />
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prom/sum calls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='Avg' name='[avg:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='Sum' name='[sum:calls_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_pruebas_ab.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:calls_6_mnth:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:calls_6_mnth:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[sum:calls_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REC CALLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>CALL COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]</rows>
        <cols>([federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk] / [federated.0jqq8h9181u48u160s32n0gez4sl].[none:calls_6_mnth:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REC GRUPO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COUNT BY TENURE GROUP IN A|B TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_antiguedad]' derivation='None' name='[none:grupo_antiguedad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action26_A3E9A126326D4B7EB5DB7B1E63909429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_A58036355C064D5EA6BFEF018E5097C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_F85B4E6FAAAF4FF7A246C4AA6AE48484]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_bal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]</rows>
        <cols>([federated.0jqq8h9181u48u160s32n0gez4sl].[none:grupo_antiguedad:nk] / [federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='REC LOGONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>LOGONS COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]</rows>
        <cols>([federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk] / [federated.0jqq8h9181u48u160s32n0gez4sl].[none:logons_6_mnth:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REC PRUEBA A|B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CUSTOMER COUNT IN A|B TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action26_A3E9A126326D4B7EB5DB7B1E63909429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_A58036355C064D5EA6BFEF018E5097C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_C82F1239A0094EA4A010935FB5026C3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_antiguedad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_F85B4E6FAAAF4FF7A246C4AA6AE48484]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_bal]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REC. EDAD A|B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COUNT BY AGE GROUP IN A|B TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action26_A3E9A126326D4B7EB5DB7B1E63909429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_A58036355C064D5EA6BFEF018E5097C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_C82F1239A0094EA4A010935FB5026C3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_antiguedad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_F85B4E6FAAAF4FF7A246C4AA6AE48484]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_bal]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]</rows>
        <cols>([federated.0jqq8h9181u48u160s32n0gez4sl].[none:grupo_edad:nk] / [federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='REC. GENERO A|B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GENDER COUNT IN A|B TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action26_A3E9A126326D4B7EB5DB7B1E63909429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_C82F1239A0094EA4A010935FB5026C3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_antiguedad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_F85B4E6FAAAF4FF7A246C4AA6AE48484]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_bal]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Bal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]</rows>
        <cols>([federated.0jqq8h9181u48u160s32n0gez4sl].[none:gender:nk] / [federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rec. Logons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>LOGONS COUNT (6 MNTH)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:logons_6_mnth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec. accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>ACCOUNT COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Num Accts' datatype='integer' datatype-customized='true' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:num_accts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec. bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>BALANCE COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column-instance column='[grupo_bal]' derivation='None' name='[none:grupo_bal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:grupo_bal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bronze&quot;</bucket>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>&quot;platinum&quot;</bucket>
              <bucket>&quot;infinit&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:grupo_bal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec. grupo edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>CUSTOMER COUNT BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Clnt Age' datatype='real' datatype-customized='true' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:grupo_edad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec. tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>TENURE COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column-instance column='[grupo_antiguedad]' derivation='None' name='[none:grupo_antiguedad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:grupo_antiguedad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec.calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>CALL COUNT (6 MNTH)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_003F56457FE64D129B230C63D4BE6996]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:calls_6_mnth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec.genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>CUSTOMER CLIENT BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]'>
            <groupfilter function='level-members' level='[grupo_antiguedad]' user:ui-action-filter='[Action20_4ED07EC633EF4A3A95E547F585189B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action11_FCFC68F6763743918F7C288FCD249B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Antiguedad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
              <lod column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento balance A|B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COUNT BY BALANCE GROUP IN A|B TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Client Id (Df Pruebas Ab.Csv)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[client_id (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_id (df_pruebas_ab.csv)]' derivation='Count' name='[cnt:client_id (df_pruebas_ab.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fiel&quot;' value='30-65' />
                <alias key='&quot;nuevo&quot;' value='0-10' />
                <alias key='&quot;regular&quot;' value='10-30' />
              </aliases>
            </column>
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_bal]' derivation='None' name='[none:grupo_bal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action26_A3E9A126326D4B7EB5DB7B1E63909429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_A58036355C064D5EA6BFEF018E5097C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_C82F1239A0094EA4A010935FB5026C3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' />
              <groupfilter function='level-members' level='[grupo_antiguedad]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv),Grupo Antiguedad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id (df_pruebas_ab.csv):qk]</rows>
        <cols>([federated.0jqq8h9181u48u160s32n0gez4sl].[none:grupo_bal:nk] / [federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total clients'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column aggregation='CountD' caption='Client Id' datatype='string' datatype-customized='true' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Grupo Bal' datatype='string' name='[grupo_bal]' role='dimension' type='nominal' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adult&quot;' value='30-59' />
                <alias key='&quot;senior&quot;' value='60- 100' />
                <alias key='&quot;young&quot;' value='13-29' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_E8141CA6054F404CB95DC8B78BC0FCC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Bal)]'>
            <groupfilter function='level-members' level='[grupo_bal]' user:ui-action-filter='[Action5_C6A3131E49B643DE8D7BBE260A4BEFDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]'>
            <groupfilter function='level-members' level='[grupo_edad]' user:ui-action-filter='[Action2_350D7331CCD242BB9C1C25B05556B3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Gender)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Edad)]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Grupo Bal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[ctd:client_id:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='prom/sum logons'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='integer' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_pruebas_ab.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:logons_6_mnth:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:logons_6_mnth:qk]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[sum:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tasa de error'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL ERROR RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Cálculo2' datatype='integer' name='[Calculation_2868722642373013504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[is_error]*100' />
            </column>
            <column caption='Cálculo3' datatype='integer' name='[Calculation_2868722642373521409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[is_error (df_test_interaction.csv)]*100' />
            </column>
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868722642373013504]' derivation='Avg' name='[avg:Calculation_2868722642373013504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868722642373521409]' derivation='Avg' name='[avg:Calculation_2868722642373521409:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[is_error (df_test_interaction.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[is_error]' role='measure' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_2868722642373013504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_2868722642373521409:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-action-filter='[Action29_4939B9E29B274C3B8C69DFD38DD3DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[:Measure Names]</column>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[:Measure Names]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[Multiple Values]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tasa finalizacion '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>COMPLETION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clientes_' name='federated.0jqq8h9181u48u160s32n0gez4sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqq8h9181u48u160s32n0gez4sl'>
            <column caption='Cálculo6' datatype='real' name='[Calculation_3001297356442001408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Completion rate]*100' />
            </column>
            <column caption='Cálculo7' datatype='real' name='[Calculation_3001297356442324993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Completion rate (df_test_interaction.csv)]*100' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Completion rate (df_test_interaction.csv)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Completion rate]' role='measure' type='quantitative' />
            <column caption='Variation (df pruebas ab.csv)' datatype='string' name='[Variation (df_pruebas_ab.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3001297356442001408]' derivation='Avg' name='[avg:Calculation_3001297356442001408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3001297356442324993]' derivation='Avg' name='[avg:Calculation_3001297356442324993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_pruebas_ab.csv)]' derivation='None' name='[none:Variation (df_pruebas_ab.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_3001297356442001408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqq8h9181u48u160s32n0gez4sl].[avg:Calculation_3001297356442324993:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqq8h9181u48u160s32n0gez4sl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqq8h9181u48u160s32n0gez4sl].[:Measure Names]' />
              <text column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqq8h9181u48u160s32n0gez4sl].[Multiple Values]</rows>
        <cols>[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98698' x='651' y='1042' />
          </zone>
        </zone>
        <zone h='71354' id='3' is-scaled='1' param='/Users/rodri/Desktop/logo vanguard.png' type-v2='bitmap' w='62734' x='17006' y='5859' />
        <zone h='9922' id='8' type-v2='text' w='32059' x='1465' y='87907'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>RODRIGO ORTIZ</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='85679' x='651' y='1042' />
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='16124' id='3' type-v2='text' w='20586' x='2685' y='3566'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Phosphate' fontsize='26'>CONCLUSIONS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43099' id='10' type-v2='text' w='77380' x='4882' y='13411'>
          <formatted-text>
            <run bold='true' fontcolor='#1f1f1f' fontsize='16'>- Clients have different characteristics (averages) but it is not significant enough to alter the results.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1f1f1f' fontsize='16'>- Improvement in completion rate and total error rate</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1f1f1f' fontsize='16'>- There was a decrease in time in 3 steps out of a total of 5 </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1f1f1f' fontsize='16'>- There were no improvements in calls and logons</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12240' id='11' type-v2='text' w='39300' x='3906' y='51693'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Phosphate' fontsize='26'>RECOMENDATIONS</run>
          </formatted-text>
        </zone>
        <zone h='32031' id='12' type-v2='text' w='58177' x='4312' y='62760'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&#10;- </run>
            <run fontcolor='#1f1f1f' fontname='Arial' fontsize='16'>Segregate the test groups to be able to detect what type of client needs to improve their interaction</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1f1f1f' fontname='Arial' fontsize='16'>- Investigate the steps where there is more duration </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1f1f1f' fontname='Arial' fontsize='16'>- Develop an online customer service system to reduce calls</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HIPOTESIS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35504' id='11' name='REC CALLS' w='21429' x='64144' y='33178' />
        <zone h='28837' id='21' name='Prom/sum calls' w='21481' x='85354' y='37674' />
        <zone h='32868' id='5' name='REC LOGONS' w='21782' x='64286' y='67442' />
        <zone h='33333' id='17' name='tasa de error' w='28443' x='35045' y='40155' />
        <zone h='26047' id='18' name='DUR PROM CONTROL' w='32178' x='-212' y='73178' />
        <zone h='26667' id='20' name='DUR PROM TEST' w='30269' x='32628' y='73488' />
        <zone h='41860' id='13' name='Prom antiguedad A|B' w='17168' x='19854' y='2171' />
        <zone h='40155' id='14' name='Prom bal A|B' w='17397' x='38048' y='1705' />
        <zone h='38295' id='12' name='PROM EDAD A|B' w='18308' x='1139' y='1860' />
        <zone h='33333' id='15' name='tasa finalizacion ' w='33985' x='407' y='40310' />
        <zone h='15504' id='22' is-centered='0' is-scaled='1' param='/Users/rodri/Desktop/logo vanguard.png' type-v2='bitmap' w='48818' x='59739' y='2171' />
        <zone forceUpdate='true' h='15969' id='27' type-v2='text' w='41904' x='58015' y='16434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>¿TEST A OR TEST B?</run>
          </formatted-text>
        </zone>
        <zone h='28992' id='28' name='prom/sum logons' w='17033' x='85738' y='68837'>
          <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98698' x='651' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='18490'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='2' captured-sheet='INFO CLIENTES' id='1' />
                  <story-point caption='3' captured-sheet='INTERACCIONES' id='2' />
                  <story-point caption='4' captured-sheet='Prueba A|B' id='3'>
                    <capturedDeltas>
                      <worksheet name='REC CALLS'>
                        <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
                          <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='REC LOGONS'>
                        <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[Action (Variation (df pruebas ab.csv))]'>
                          <groupfilter function='level-members' level='[Variation (df_pruebas_ab.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jqq8h9181u48u160s32n0gez4sl].[none:Variation (df_pruebas_ab.csv):nk]'>
                          <groupfilter function='level-members' level='[none:Variation (df_pruebas_ab.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='5' captured-sheet='HIPOTESIS' id='4' />
                  <story-point caption='6' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INFO CLIENTES'>
      <size maxheight='860' maxwidth='1220' minheight='660' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='38939' id='3' name='Rec.genero' w='35574' x='492' y='2727' />
        <zone h='39545' id='12' name='Rec. grupo edad' w='32787' x='66967' y='1818' />
        <zone h='59545' id='18' name='Rec. tenure' w='34672' x='32459' y='40606' />
        <zone h='59394' id='26' name='Rec. bal' w='31639' x='1393' y='41818' />
        <zone h='58939' id='22' name='Rec. accounts' w='32541' x='67295' y='41515' />
        <zone h='10758' id='31' name='Total clients' w='20492' x='36393' y='30152' />
        <zone h='17879' id='32' is-centered='0' is-scaled='1' param='/Users/rodri/Desktop/logo vanguard.png' type-v2='bitmap' w='26230' x='38852' y='2424' />
        <zone forceUpdate='true' h='14545' id='35' type-v2='text' w='31721' x='35328' y='16515'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='48'>CUSTOMERS</run>
          </formatted-text>
        </zone>
        <zone h='11212' id='36' name='Mean bal ' w='7623' x='23443' y='50000' />
        <zone h='9091' id='37' name='Mean antig' w='8197' x='57869' y='49242' />
        <zone h='11212' id='58' name='Mean age' w='7951' x='92049' y='8182' />
        <zone h='11515' id='64' name='Hoja 37' w='14590' x='84590' y='49242' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTERACCIONES'>
      <size maxheight='660' maxwidth='1220' minheight='660' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='22' param='horz' type-v2='layout-flow' w='98688' x='656' y='1212'>
            <zone h='97576' id='15' param='horz' type-v2='layout-flow' w='98688' x='656' y='1212'>
              <zone h='97576' id='7' param='horz' type-v2='layout-flow' w='85573' x='656' y='1212'>
                <zone h='97576' id='5' type-v2='layout-basic' w='85573' x='656' y='1212'>
                  <zone h='97576' id='13' is-centered='0' param='/Users/rodri/Desktop/logo vanguard.png' type-v2='bitmap' w='85573' x='656' y='1212'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='97576' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='1212' />
            </zone>
          </zone>
        </zone>
        <zone h='34545' id='3' name='Rec.genero' w='30820' x='492' y='20152' />
        <zone h='33030' id='8' name='Rec. grupo edad' w='34016' x='64098' y='21818' />
        <zone h='41818' id='9' name='Rec. Logons' w='35574' x='62295' y='56970' />
        <zone h='42576' id='10' name='Rec.calls' w='33934' x='2213' y='56364' />
        <zone forceUpdate='true' h='21515' id='16' type-v2='text' w='53770' x='42049' y='2879'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='36'>CUSTOMER INTERACTIONS</run>
          </formatted-text>
        </zone>
        <zone h='11212' id='17' name='Min logons' w='5574' x='54918' y='57879'>
          <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11364' id='18' name='Max logons' w='5820' x='54918' y='70606' />
        <zone h='11667' id='19' name='Mean logons' w='5820' x='54590' y='83030' />
        <zone h='10758' id='20' name='Min calls' w='6475' x='38361' y='58485'>
          <layout-cache fixed-size-h='91' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11818' id='24' name='Max calls' w='6230' x='38852' y='70152'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11515' id='26' name='Mean calls ' w='5328' x='38934' y='83030' />
        <zone h='34697' id='27' name='Rec. tenure' w='33525' x='30984' y='20606'>
          <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prueba A|B'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97520' id='32' param='horz' type-v2='layout-flow' w='98698' x='651' y='1240'>
            <zone fixed-size='160' h='97520' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='98698' x='651' y='1240' />
          </zone>
        </zone>
        <zone h='29985' id='3' name='REC PRUEBA A|B' w='31896' x='407' y='3091' />
        <zone h='31318' id='9' name='REC. GENERO A|B' w='28234' x='71033' y='775' />
        <zone h='63988' id='10' name='REC. EDAD A|B' w='30106' x='1221' y='35085' />
        <zone h='64806' id='13' name='REC GRUPO' w='35151' x='32059' y='34419' />
        <zone h='64142' id='15' name='Recuento balance A|B' w='33116' x='66640' y='34776' />
        <zone h='15194' id='17' is-centered='0' is-scaled='1' param='/Users/rodri/Desktop/logo vanguard.png' type-v2='bitmap' w='40195' x='35883' y='2171' />
        <zone forceUpdate='true' h='22016' id='33' type-v2='text' w='31408' x='35476' y='14264'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>TEST A|B</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
